# JobOffers

./: README.md  compose.yml  docker-compose.yml  pom.xml
src/integration/java/pl/: BaseIntegrationTest.java
src/integration/java/pl/dk/cache/redis/: RedisJobOffersIntegrationTest.java
src/integration/java/pl/dk/features/: SampleJobOfferResponse.java  TypicalScenarioUserWantToSeeOffersIntegrationTest.java
src/integration/java/pl/dk/http/error/: FetchOfferRestTemplateIntegrationTest.java  FetchOfferRestTemplateIntegrationTestConfig.java
src/integration/java/pl/dk/scheduler/: HttpOffersSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/dk/joboffers/: JobOffersApplication.java
src/main/java/pl/dk/joboffers/domain/loginandregister/: CustomInMemoryUserDatabaseService.java  LoginAndFacadeConfig.java  LoginAndRegisterFacade.java  RegistrationNotPossibleException.java  User.java  UserDto.java  UserDtoMapper.java  UserNotFoundException.java  UserRegistrationDto.java  UserRepository.java
src/main/java/pl/dk/joboffers/domain/loginandregister/dto/: UserDto.java  UserDtoWithoutPassword.java
src/main/java/pl/dk/joboffers/domain/loginandregister/exceptions/: RegistrationNotPossibleException.java  UserNotFoundException.java
src/main/java/pl/dk/joboffers/domain/offer/: CustomInMemoryOfferDatabaseService.java  CustomOfferProvider.java  NoNewOfferToSaveException.java  Offer.java  OfferDto.java  OfferDtoMapper.java  OfferFacade.java  OfferFacadeConfig.java  OfferFetcher.java  OfferNotFoundException.java  OfferRepository.java  RetrievedOfferValidator.java  SaveOfferValidator.java
src/main/java/pl/dk/joboffers/domain/offer/dto/: OfferDto.java  OfferToSaveDto.java
src/main/java/pl/dk/joboffers/domain/offer/exceptions/: NoNewOfferToSaveException.java  OfferExistsInDatabaseException.java  OfferNotFoundException.java
src/main/java/pl/dk/joboffers/infrastructure/loginandregister/controller/: LoginAndRegisterController.java  RegisterController.java  TokenController.java
src/main/java/pl/dk/joboffers/infrastructure/loginandregister/error/: RegisterControllerErrorHandler.java  TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/pl/dk/joboffers/infrastructure/offer/cache/: RedisConfiguration.java
src/main/java/pl/dk/joboffers/infrastructure/offer/controller/: OfferController.java
src/main/java/pl/dk/joboffers/infrastructure/offer/controller/error/: ErrorResponse.java  OfferControllerErrorHandler.java
src/main/java/pl/dk/joboffers/infrastructure/offer/http/: OfferHttpClient.java  OfferHttpClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/dk/joboffers/infrastructure/offer/scheduler/: HttpOffersApplicationConfig.java  HttpSchedulerOffers.java
src/main/java/pl/dk/joboffers/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticator.java  JwtAuthenticatorFacade.java  JwtTokenDto.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/pl/dk/joboffers/infrastructure/validation/: ApiValidationErrorHandler.java  ConstraintViolationError.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/pl/dk/joboffers/domain/loginandregister/: CustomInMemoryUserDatabaseService.java  CustomInMemoryUserDatabaseServiceForUnitTests.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/dk/joboffers/domain/offer/: CustomInMemoryOfferDatabaseServiceForUnitTests.java  CustomOfferProvider.java  OfferFacadeTest.java  jobOfferFacadeTest.java
